apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base  # Path to your base configuration directory

configMapGenerator:
- name: flask-app-config
  literals:
  - BANNER_COLOR=yellow  # Define the ConfigMap data directly here

patchesStrategicMerge:
- replicas.yaml  # Path to your patch file
